<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>M&eacute;todo de Pago</h1>
  <div class="zw-page" doc-id="page_08348190872470684"> 
   <div class="zw-header" doc-id="header_08652127077237293" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_08677521179827445" node-id="node_024166916394698768" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_00377650504990219" node-id="content_1"> 
    <p doc-id="para_047111632031378226" node-id="node_05265511697219618" style="margin: 0px; line-height: 1.2; text-align: left; direction: ltr; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;">M&eacute;todo de pago Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;"> en la interfaz del cliente</span></p> 
    <p doc-id="para_048709570271059754" node-id="node_06868211751533573" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">Nuestro m&oacute;dulo personalizado Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;"> ofrece una integraci&oacute;n perfecta y conveniente en la interfaz del cliente de tu tienda, proporcionando a tus clientes una opci&oacute;n adicional para pagar sus pedidos de manera segura y eficiente.</span></p> 
    <p doc-id="para_06598493541907138" node-id="node_048611653802489196" style="margin: 0px 0px 16px; line-height: 1.2; text-align: left; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;">Pasos para utilizar el m&eacute;todo de pago Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;">:</span></p> 
    <ol class="lst-54987882--1" data-list="listId:54987882,listLevel:0" start="1" style="list-style: decimal; font-size: 12pt; font-family: &quot;Lato 2&quot;; letter-spacing: 0px; color: rgb(0, 0, 0); padding: 0px 0px 16px; margin: 0px; border-bottom: 0px;"> 
     <li doc-id="para_031873004603253485" node-id="node_02030748047345774" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 37.0625px; font-size: 10.5pt; padding-bottom: 16px; margin-top: 0px; padding-top: 0px; padding-left: 10.9375px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline; padding-left: 0px;">Selecci&oacute;n del M&eacute;todo de Pago:</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;"> Una vez que los clientes hayan a&ntilde;adido los productos deseados a su carrito y est&eacute;n listos para finalizar la compra, se dirigir&aacute;n a la secci&oacute;n de pago. Aqu&iacute; encontrar&aacute;n el nuevo m&eacute;todo de pago llamado&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline;">'Paga con Addi'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">. Al seleccionar este m&eacute;todo, estar&aacute;n optando por utilizar la plataforma de pago Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;"> para completar su transacci&oacute;n.</span></li> 
     <li doc-id="para_015437165907382733" node-id="node_040297859322066976" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 37.0625px; font-size: 10.5pt; padding-bottom: 16px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 10.9375px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline; padding-left: 0px;">Confirmaci&oacute;n del Pedido:&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">Despu&eacute;s de seleccionar el m&eacute;todo de pago Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">, los clientes pueden revisar su pedido y verificar que todo est&eacute; correcto. Una vez que est&eacute;n satisfechos con los productos y la informaci&oacute;n de env&iacute;o, deber&aacute;n marcar la casilla que indica&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 400; vertical-align: baseline;">'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline;">Acepto a los t&eacute;rminos del servicio y me adhiero a ellos incondicionalmente</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">'. Posteriormente, podr&aacute;n proceder haciendo clic en el bot&oacute;n&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline;">'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Realizar</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline;"> Pedido'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;"> para continuar con la finalizaci&oacute;n de la compra.</span></li> 
     <li doc-id="para_01478427835604803" node-id="node_044157701867166455" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 37.0625px; font-size: 10.5pt; padding-bottom: 16px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 10.9375px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline; padding-left: 0px;">Redirecci&oacute;n a Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline;">:</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;"> Al presionar el bot&oacute;n&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline;">'Realizar Pedido'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">, nuestros clientes ser&aacute;n redirigidos de manera autom&aacute;tica a la plataforma de pago&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">Addi. Aqu&iacute; tendr&aacute;n la oportunidad de completar el proceso de pago de manera segura y confiable.&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">Una vez que la plataforma Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;"> haya procesado exitosamente el pago y confirmado la transacci&oacute;n, redirigir&aacute; autom&aacute;ticamente a los clientes de vuelta a la tienda PrestaShop.</span></li> 
     <li doc-id="para_029479115516580556" node-id="node_06683166270297183" style="line-height: 1.2; text-align: justify; margin-bottom: 16px; direction: ltr; margin-left: 37.0625px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 10.9375px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline; padding-left: 0px;">Confirmaci&oacute;n del Pedido:&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">Los clientes ser&aacute;n recibidos con una confirmaci&oacute;n del pedido en la tienda de PrestaShop. Esto incluir&aacute; todos los detalles relevantes del pedido, como productos, cantidades, direcciones de env&iacute;o y m&aacute;s. Los clientes pueden estar seguros de que su pedido ha sido procesado con &eacute;xito.</span></li> 
    </ol> 
    <div></div> 
    <p doc-id="para_026828238400662285" node-id="node_015943933101764118" style="margin: 0px; line-height: 1.2; text-align: left; direction: ltr; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:434.5939123979213,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:59673457,&quot;orginalHt&quot;:434.5939123979213,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/copia-de-m&eacute;todo-de-pago/1702994552564.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_08756977822223195" node-id="node_007313351752273367" style="margin: 0px; line-height: 1.2; text-align: left; direction: ltr; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_05349140374236145" node-id="node_007496984582038535" style="margin: 0px; line-height: 1.2; text-align: left; direction: ltr; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_04387804367329484" node-id="node_07602597141774312" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:409.87742899850525,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:23230775,&quot;orginalHt&quot;:409.87742899850525,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/copia-de-m&eacute;todo-de-pago/1702995427402.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
   </div> 
   <div class="zw-footer" doc-id="footer_09063386240049494" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_05563447006124485" node-id="node_08961182115200892" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>