<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>Credenciales</h1>
  <div class="zw-page" doc-id="page_004491511254091929"> 
   <div class="zw-header" doc-id="header_08900038010499516" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_04043977369771432" node-id="node_044977726989380673" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_04863938223575268" node-id="content_1"> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_010281040062910596" node-id="node_0054499325357608264" style="margin: 0px 0px 16px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">En esta secci&oacute;n&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400;">podr&aacute;s conectar f&aacute;cilmente el m&oacute;dulo a tu cuenta de&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline;">Addi</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400;">. A continuaci&oacute;n, se describen los campos disponibles:</span></p> 
    <ul class="lst-53674820--1" data-list="listId:53674820,listLevel:0" style="list-style: disc; font-size: 12pt; font-family: Roboto; letter-spacing: 0px; color: rgb(209, 213, 219); padding: 0px 0px 16px; margin: 0px; border-bottom: 0px;"> 
     <li data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_02759936576014719" node-id="node_08610554760704374" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 33.6719px; font-size: 12pt; padding-bottom: 16px; margin-top: 0px; padding-top: 0px; padding-left: 14.3281px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Sandbox</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"> (Modo de Pruebas</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">)</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">: Este interruptor te permite alternar entre el entorno de pruebas (sandbox) y el entorno de producci&oacute;n. Al activarlo, el m&oacute;dulo se conectar&aacute; al ambiente de staging de Addi, lo que es &uacute;til para realizar pruebas. Si est&aacute; desactivado, la conexi&oacute;n se establecer&aacute; con el ambiente de producci&oacute;n, asegurando un entorno operativo en vivo.</span></li> 
     <li data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_06257241635613382" node-id="node_07044493053120315" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 33.6719px; font-size: 12pt; padding-bottom: 16px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 14.3281px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; padding-left: 0px;">Client ID y Client Secret:</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400;"> Ingresa aqu&iacute; tus credenciales proporcionadas por Addi, que consisten en un Client ID y un Client Secret. Estos datos son esenciales para establecer la conexi&oacute;n segura entre tu tienda PrestaShop y la plataforma de Addi.</span></li> 
     <li data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_05338962223988561" node-id="node_017639159852164132" style="line-height: 1.2; text-align: justify; margin-bottom: 16px; direction: ltr; margin-left: 33.6719px; font-size: 12pt; padding-bottom: 0px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 14.3281px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; padding-left: 0px;">Ally Slug:</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400;"> Proporciona aqu&iacute; el Ally Slug correspondiente a tu cuenta de Addi. Este identificador personalizado es fundamental para la correcta identificaci&oacute;n de tu comercio en la red de Addi.</span></li> 
    </ul> 
    <div></div> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_00516944347429702" node-id="node_09809166066750585" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:403.4154995331466,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:32223893,&quot;orginalHt&quot;:403.4154995331466,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/credenciales/1702918529204.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_008735845049391155" node-id="node_07021952041732333" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">Una vez que hayas ingresado correctamente tus datos, simplemente presiona el bot&oacute;n</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);"> 'Guardar'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);"> para validar la configuraci&oacute;n y establecer la conexi&oacute;n. Con esto, estar&aacute;s listo para comenzar a utilizar tu m&oacute;dulo de manera efectiva.</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_027728293720463637" node-id="node_029673139535477033" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_02047040404077216" node-id="node_03728259744495759" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">&iquest;C&oacute;mo obtener la informaci&oacute;n necesaria?</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_02609477260293491" node-id="node_07873912572285064" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Para localizar la informaci&oacute;n requerida, Addi te asignar&aacute; el Ally Slug al iniciar la integraci&oacute;n. Para obtener el Client ID y el Client Secret, dir&iacute;gete al portal de tu cuenta Addi y busca la secci&oacute;n de</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> 'Integraciones</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">'. Dentro de este apartado, navega hacia la secci&oacute;n de&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">'M&eacute;todo de Pago'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> y haz clic en&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">'Ver manuales'.</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_06222716083102773" node-id="node_017257922842162943" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;op&quot;:&quot;100%&quot;,&quot;id&quot;:86279246,&quot;type&quot;:&quot;image&quot;,&quot;render_type&quot;:&quot;inline&quot;}" src="../../inline-images/espa&ntilde;ol/credenciales/1702915270023" style="width: 100%; height: auto;" /></span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_06838173245590917" node-id="node_08733810311263912" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_046225806713370443" node-id="node_041264709074046957" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">En la secci&oacute;n correspondiente del manual, busca la categor&iacute;a&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">'Integraci&oacute;n del m&eacute;todo de pago'.</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">&nbsp;</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_08091960044570905" node-id="node_07074266431263065" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;op&quot;:&quot;100%&quot;,&quot;wid&quot;:902,&quot;orginalWid&quot;:902,&quot;id&quot;:&quot;ay864eaapb37&quot;,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:443.953125,&quot;orginalHt&quot;:443.953125,&quot;render_type&quot;:&quot;inline&quot;}" src="../../inline-images/espa&ntilde;ol/credenciales/1702918339561" style="width: 100%; height: auto;" /></span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_02856985539772565" node-id="node_04346111197904019" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_0643257843818483" node-id="node_05833548388829783" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">&iexcl;Importante!</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> Ten en cuenta que los datos proporcionados en la imagen anterior corresponden a tu cuenta de producci&oacute;n. Si necesitas datos para el entorno de pruebas (Sandbox), solic&iacute;talos directamente al &aacute;rea de integraciones de Addi a trav&eacute;s del correo electr&oacute;nico.</span></p> 
   </div> 
   <div class="zw-footer" doc-id="footer_05472822548145257" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_06914653661310133" node-id="node_09617214269684691" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>