<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>General</h1>
  <div class="zw-page" doc-id="page_01467810060909418"> 
   <div class="zw-header" doc-id="header_06286228969975396" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_01337643441461891" node-id="node_011859016647493892" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_042928644430279594" node-id="content_1"> 
    <p doc-id="para_01770850409501672" node-id="node_0364905963238199" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">En esta secci&oacute;n&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">se encontrar&aacute;n diferentes opciones que servir&aacute;n para determinar el funcionamiento del modulo de manera general.</span></p> 
    <p doc-id="para_03025132503626953" node-id="node_047603291124302105" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:421.49532710280374,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:85445362,&quot;orginalHt&quot;:421.49532710280374,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/general/1702673143475.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_09459422589444004" node-id="node_07890304616603794" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_07609609629345306" node-id="node_02766835105915353" style="margin: 0px 0px 16px; line-height: 1.2; text-align: justify; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Activar depuraci&oacute;n</span></p> 
    <p doc-id="para_03988637921872158" node-id="node_039867152014804974" style="margin: 0px 0px 24px -14px; border-width: 0px 0px 0px 4px; border-style: solid; border-color: rgb(12, 174, 216); padding: 10px; line-height: 1.2; text-align: center; background-color: rgb(216, 245, 253);"><span data-bookmark-id="toc_iw2tsphcoauf" data-bookmark-name="_Tocp1qu7qhc7rek" id="_Tocp1qu7qhc7rek"></span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-style: italic; background-color: rgba(0, 0, 0, 0); font-weight: 400;">Se recomienda habilitar esta opci&oacute;n para probar el modulo en su tienda antes de habilitarlo para los cli</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-style: italic; background-color: rgba(0, 0, 0, 0); font-weight: 400;">entes.</span></p> 
    <p doc-id="para_01546576968762492" node-id="node_07020145040409018" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:288.0689013035382,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:71307704,&quot;orginalHt&quot;:288.0689013035382,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/general/1702676514045.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_05255729162672915" node-id="node_05104924235454205" style="margin: 0px; line-height: 1.2; text-align: left; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_011197106528480316" node-id="node_08822597237386833" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">Al activar el&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Depuraci&oacute;n</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">, podr&aacute;s probar el modulo antes de ponerlo a disposici&oacute;n de tus clientes.&nbsp;</span></p> 
    <p doc-id="para_09195302896958795" node-id="node_03348678244314367" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_06741346434247983" node-id="node_08615058181533104" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">Mientras esta opci&oacute;n est&eacute; activa, el modulo solo estar&aacute; habilitado para las direcciones IP configuradas en el campo &quot;IP&quot;, y quedara deshabilitado para todas las direcciones IP que no hayan sido a&ntilde;adidas.</span></p> 
    <p doc-id="para_05255050876583951" node-id="node_09135267967984462" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_032984732978889086" node-id="node_03232619189469186" style="margin: 0px 0px 16px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">Si tienes el&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Depuraci&oacute;n</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);"> activado pero no has a&ntilde;adido ninguna direcci&oacute;n IP, no podr&aacute;s visualizar el m&oacute;dulo en en FrontOffice.&nbsp;</span></p> 
    <ul class="lst-14747019--1" data-list="listId:14747019,listLevel:0" style="list-style: disc; font-size: 12pt; font-family: &quot;Lato 2&quot;; letter-spacing: 0px; color: rgb(0, 0, 0); padding: 0px; margin: 0px; border-bottom: 0px;"> 
     <li doc-id="para_0528246913724258" node-id="node_041580591084316976" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 33.6094px; font-size: 12pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 14.3906px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255); padding-left: 0px;">Puedes agregar la direcci&oacute;n IP de tu PC utilizando el bot&oacute;n&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">(+)</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">.</span></li> 
     <li doc-id="para_07682204467523848" node-id="node_02659260330679645" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 33.6094px; font-size: 12pt; padding-bottom: 0px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 14.3906px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255); padding-left: 0px;">Las direcciones IP deben separarse por comas.</span></li> 
     <li doc-id="para_06664086976441019" node-id="node_04453616465257173" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 33.6094px; font-size: 12pt; padding-bottom: 0px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 14.3906px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255); padding-left: 0px;">Para guardar las direcciones IP que has a&ntilde;adido, utiliza el bot&oacute;n de guardar.</span></li> 
    </ul> 
    <div></div> 
    <p doc-id="para_01802005467922072" node-id="node_02594075435146088" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_01965638513014678" node-id="node_04419541495081618" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">Al deshabilitar la opci&oacute;n&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Depuraci&oacute;n</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">, podr&aacute;s visualizar nuevamente el m&oacute;dulo en tu tienda.</span></p> 
    <p doc-id="para_00007209727803776378" node-id="node_09280448598693991" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_08944697160876576" node-id="node_07903468344385178" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-weight: 700;">Callback usuario y contrase&ntilde;a</span></p> 
    <p doc-id="para_08641687162029634" node-id="node_013768129805933182" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline;">Despu&eacute;s de instalar el m&oacute;dulo, se crear&aacute; autom&aacute;ticamente un usuario y una contrase&ntilde;a exclusiva para tu comercio. Puedes personalizar esta informaci&oacute;n seg&uacute;n tus preferencias y, una vez guardada, ser&aacute; necesario que te pongas en contacto con el equipo de integraciones de Addi. Env&iacute;a estos datos de forma segura a trav&eacute;s de un correo electr&oacute;nico y ellos los utilizar&aacute;n para proporcionarte de manera segura las respuestas de la aplicaci&oacute;n de cr&eacute;dito de cada cliente</span></p> 
    <p doc-id="para_03418402859561407" node-id="node_024638588990708343" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_0062350413901052004" node-id="node_0780796524695937" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 539px; height: 201px; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:539,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:201,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:539,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:10990139,&quot;orginalHt&quot;:201,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" height="201" src="../../inline-images/espa&ntilde;ol/general/1702676635856.png" style="width: 539px; height: 201px; opacity: 1;" width="539" /></span></p> 
    <p doc-id="para_06574173949231357" node-id="node_047302307608070904" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_030406617113777545" node-id="node_013025056131544788" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_049007470576587475" node-id="node_05475795953801468" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_06963476552064212" node-id="node_05852075034203286" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_009285543530749996" node-id="node_06155103659315582" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px;"><br /></p> 
   </div> 
   <div class="zw-footer" doc-id="footer_035990766875795255" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_09099855223010831" node-id="node_09445602962678619" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/ptsansregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansregular/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/ptsansbold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansbold/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/ptsansitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansitalic/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/ptsansbolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansbolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>