<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>Inicio</h1>
  <div class="zw-page" doc-id="page_0896279588101867"> 
   <div class="zw-header" doc-id="header_04899903246369768" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_06213876312698177" node-id="node_03766296043822368" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_0018865800069177263" node-id="content_1"> 
    <h1 doc-id="para_05604305328373531" node-id="node_0027307498900148053" style="line-height: 1.2; text-align: center; margin-bottom: 0px; background-color: rgb(78, 126, 255); margin-left: 0px; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(255, 255, 255); font-size: 32pt; font-weight: 700; vertical-align: baseline; background-color: rgba(0, 0, 0, 0);">PTS - Addi</span></h1> 
    <p doc-id="para_07167166160496001" node-id="node_04548577400269769" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_01867568603730474" node-id="node_015307572265719993" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_06682738306231171" node-id="node_09308656420812873" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_0788958972057421" node-id="node_06547228270518435" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(46, 54, 83); font-size: 14pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Potencia tu experiencia de compra en l&iacute;nea con nuestra exclusiva soluci&oacute;n de integraci&oacute;n entre PrestaShop y Addi, el revolucionario m&eacute;todo de pago que permite realizar compras a cr&eacute;dito sin complicaciones. Simplifica la gesti&oacute;n de tu tienda y ofrece una experiencia de compra inigualable.</span></p> 
    <p doc-id="para_07010790794257593" node-id="node_05292054273828553" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_0967238372708481" node-id="node_018038381296253392" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_07038865018780709" node-id="node_013350233183837368" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_007692992002172083" node-id="node_008234460500530649" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; width: 520px; height: 203.561px; display: inline-block; transform: rotate(360deg);" class=" zls-image-wrapper"><img alt="Addi" data-fmt="{&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;mr&quot;:&quot;0in&quot;,&quot;mt&quot;:&quot;0in&quot;,&quot;rotation&quot;:360,&quot;tooltip&quot;:&quot;Addi&quot;,&quot;alt&quot;:&quot;Addi&quot;,&quot;orginalWid&quot;:820,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:203.5609756097561,&quot;rot_ht&quot;:203.5609756097562,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:520,&quot;mb&quot;:&quot;0in&quot;,&quot;rot_width&quot;:520,&quot;id&quot;:19021365,&quot;orginalHt&quot;:321,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0in&quot;}" height="203.5609756097561" src="../../inline-images/espa&ntilde;ol/inicio/addi_logo.png" style="width: 520px; height: 203.561px;" title="Addi" width="520" /></span></p> 
    <p doc-id="para_002274218232602676" node-id="node_09195811062498902" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_08981063307901684" node-id="node_017883418406102303" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_07497094123766741" node-id="node_024103326329686414" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <h1 doc-id="para_003908190252734145" node-id="node_06079664286055453" style="line-height: 1; text-align: center; margin-bottom: 0px; margin-left: 0px; padding-bottom: 13.3333px; margin-top: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span data-bookmark-id="toc_fnk8c96vowgz" data-bookmark-name="_Tocum20io6zrp0n" id="_Tocum20io6zrp0n"></span><span style="font-family: Roboto; color: rgb(13, 13, 13); font-size: 24pt; font-weight: 700;">Restricciones</span></h1> 
    <p doc-id="para_07697243101556313" node-id="node_0031043046878197256" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: Roboto; color: rgb(0, 0, 0); font-size: 12pt;">Por el momento, Addi solo est&aacute; habilitado para transacciones en Colombia. Los usuarios deben asegurarse de tener seleccionado Colombia como pa&iacute;s en su direcci&oacute;n de facturaci&oacute;n, y elegir el peso colombiano como la moneda para el pago de la orden.</span></p> 
    <p doc-id="para_04739039369842859" node-id="node_086912129364713" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-variant: normal; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline;">&iexcl;Importante!</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400;"> Para garantizar la seguridad en las transacciones monetarias con Addi, es necesario que tu sitio web donde se aloja la&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">tienda PrestaShop</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline; font-weight: 400;"> cuente con un certificado SSL v&aacute;lido. Si a&uacute;n no has configurado SSL, ver&aacute;s un mensaje de advertencia (como se muestra en la imagen adjunta) hasta que se complete la configuraci&oacute;n. Ten en cuenta que, por seguridad, el m&eacute;todo de pago de Addi no estar&aacute; visible para los clientes hasta que se haya configurado correctamente el certificado SSL. Aseg&uacute;rate de seguir los pasos necesarios para habilitar SSL y proporcionar a tus clientes un entorno de compra seguro y sin preocupaciones.</span></p> 
    <p doc-id="para_03566294461319599" node-id="node_04538568182835945" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:63.580827067669176,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:26026096,&quot;orginalHt&quot;:63.580827067669176,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/inicio/1702671435598.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_03455379897828492" node-id="node_07302415738115506" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_03432552017742365" node-id="node_00694110736746747" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="zw-footer" doc-id="footer_019920731276144776" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_08064927473355683" node-id="node_007163813477407022" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'Heuristica';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/heuristicaregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/heuristicaregular/font.woff') format('woff');}@font-face{font-family:'Heuristica';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/heuristicabold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/heuristicabold/font.woff') format('woff');}@font-face{font-family:'Heuristica';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/heuristicaitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/heuristicaitalic/font.woff') format('woff');}@font-face{font-family:'Heuristica';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/heuristicabolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/heuristicabolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>