<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>Traducci&oacute;n</h1>
  <div class="zw-page" doc-id="page_08709015589092048"> 
   <div class="zw-header" doc-id="header_02842821993732507" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_06194143489055677" node-id="node_06270742797007824" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_09884188118359052" node-id="content_1"> 
    <p doc-id="para_015424046931358837" node-id="node_07191240321316634" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Esta pesta&ntilde;a tiene la funci&oacute;n de configurar las traducciones del modulo.</span></p> 
    <p doc-id="para_010132781046382311" node-id="node_08477185404195924" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;">Elija un idioma</span></p> 
    <p doc-id="para_09371278548769362" node-id="node_0062201311006905735" style="margin: 0px 0px 16px; line-height: 1.2; text-align: justify; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Esta funci&oacute;n desplegar&aacute; una lista de los idiomas disponibles para traducci&oacute;n. Despu&eacute;s de seleccionar el idioma deseado, se mostrar&aacute;n los archivos del m&oacute;dulo, cada uno con sus oraciones respectivas y sus valores traducidos</span></p> 
    <p doc-id="para_08451791000315736" node-id="node_019397518323134677" style="margin: 0px 0px 24px -14px; border-width: 0px 0px 0px 4px; border-style: solid; border-color: rgb(12, 174, 216); padding: 10px; line-height: 1.2; text-align: center; background-color: rgb(216, 245, 253);"><span data-bookmark-id="toc_77mncah0688s" data-bookmark-name="_Tocsj8s3y5rtdgx" id="_Tocsj8s3y5rtdgx"></span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-style: italic; background-color: rgba(0, 0, 0, 0); font-weight: 400;">En el caso de que la oraci&oacute;n a&uacute;n no tenga un valor, este campo de texto se mostrar&aacute; en blanco.</span></p> 
    <p doc-id="para_02888103707543599" node-id="node_07866903529671143" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:377.0931098696462,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:20714585,&quot;orginalHt&quot;:377.0931098696462,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/traducciones/1702927575946.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_07767885527039107" node-id="node_0771289602674978" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:395.30547818013,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:66202488,&quot;orginalHt&quot;:395.30547818013,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/espa&ntilde;ol/traducciones/1702927853111.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_04401006878015663" node-id="node_08313985137127498" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;">Guardar</span></p> 
    <p doc-id="para_018458026842892195" node-id="node_0058563179787809005" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">Este bot&oacute;n le permite guardar la traducci&oacute;n realizada.</span></p> 
    <p doc-id="para_012474512097261159" node-id="node_01677528079088848" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_08873678217214449" node-id="node_09955403857699072" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;">Guardar y descargar</span></p> 
    <p doc-id="para_06867287115590288" node-id="node_037922196794085883" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400;">Este bot&oacute;n le permite guardar y descargar un archivo .php con la traducci&oacute;n realizada.</span></p> 
    <p doc-id="para_049457245091894464" node-id="node_02953680833970551" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_07436776200400015" node-id="node_04582217995762048" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline;">Comparte con nosotros</span></p> 
    <p doc-id="para_022184557093979995" node-id="node_012705938206487644" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; letter-spacing: -0.06pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">Al dar clic en este bot&oacute;n se env&iacute;a a nosotros la traducci&oacute;n realizada al idioma seleccionado en la opci&oacute;n&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; letter-spacing: -0.06pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Seleccione un idioma</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; letter-spacing: -0.06pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">.</span></p> 
    <p doc-id="para_06962903644313361" node-id="node_031564832824835665" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_04629409672520717" node-id="node_08239080145574746" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; letter-spacing: -0.06pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Expandir</span></p> 
    <p doc-id="para_007702016158635128" node-id="node_08664824587017887" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; letter-spacing: -0.06pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">Este bot&oacute;n expande todos los archivos de la pesta&ntilde;a.</span></p> 
    <p doc-id="para_0058495347344913684" node-id="node_027156494263286146" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_08882341510132081" node-id="node_0970560490336744" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; letter-spacing: -0.06pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Contraer</span></p> 
    <p doc-id="para_09816482984837278" node-id="node_06557617613789177" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: -0.06pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Este bot&oacute;n contrae todos los archivos de la pesta&ntilde;a.</span></p> 
    <div></div> 
   </div> 
   <div class="zw-footer" doc-id="footer_043111146196306005" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_001986023963727046" node-id="node_036334552556001" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/ptsansregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansregular/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/ptsansbold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansbold/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/ptsansitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansitalic/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/ptsansbolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansbolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>