services:
  # _defaults:
  #   public: true

  pts_addi.module:
    class: 'Pts_Addi'
    factory: ['Module', 'getInstanceByName']
    public: true
    arguments:
      - 'pts_addi'

  pts_addi.prestashop.provider.context:
    class: 'Pts_Addi\Application\PrestaShop\Provider\ContextProvider'
    public: true

  pts_addi.prestashop.provider.shop:
    class: 'Pts_Addi\Application\PrestaShop\Provider\ShopProvider'
    public: true
    arguments:
      - '@pts_addi.prestashop.provider.context'

  pts_addi.prestashop.configuration:
    class: 'Pts_Addi\Application\PrestaShop\Configuration\Configuration'
    public: true
    arguments:
      - '@pts_addi.prestashop.provider.shop'

  pts_addi.core.core_service:
    class: 'Pts_Addi\Application\Core\CoreService'
    public: true

  pts_addi.core.pts_service:
    class: 'Pts_Addi\PTSService'
    public: true

#Api
  pts_addi.core.api.create_token_service:
    class: 'Pts_Addi\Application\Core\Api\CreateTokenService'
    public: true

#Order
  pts_addi.repository.order:
    class: 'Pts_Addi\Repository\OrderRepository'
    public: true