<title>Addi</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles/export-manual.css" />   
<div class="zl-mx-wrapper zl-flex zl-fl-column zl-fl-grow"> 
 <header class="zl-mx-header">
  <h3>Addi</h3>
 </header>
 <div id="zl-include-banner"></div> 
 <div class="zl-mx-container">
  <nav class="zl-mx-nav zl-flex zl-fl-column">
   <div class="zl-expand-collapse" id="zls-expandcollapseall" onclick="expandCollapseAll(this,false)">
    Collapse all
   </div>
   <ul class="zl-ul-reset zl-fl-grow zl-overflow-auto" id="apendArticles">
    <li><strong class="zl-expand" purpose="chapter" onclick="expandCollapse(this)">Espa&ntilde;ol</strong> 
     <ul class="zl-ul-reset" purpose="appendChapterArticles">
      <li purpose="zl-article-li" class="zl-mx-active"><a href="#" onclick="loadFile(this, &quot;./templates/espa&ntilde;ol/inicio.html&quot;)">Inicio</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/espa&ntilde;ol/general.html&quot;)">General</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/espa&ntilde;ol/credenciales.html&quot;)">Credenciales</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/espa&ntilde;ol/traducciones.html&quot;)">Traducci&oacute;n</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/espa&ntilde;ol/editores-de-c&oacute;digo.html&quot;)">Editores de c&oacute;digo</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/espa&ntilde;ol/widget.html&quot;)">Widget</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/espa&ntilde;ol/copia-de-m&eacute;todo-de-pago.html&quot;)">M&eacute;todo de Pago</a></li>
     </ul></li>
    <li><strong class="zl-expand" purpose="chapter" onclick="expandCollapse(this)">English</strong> 
     <ul class="zl-ul-reset" purpose="appendChapterArticles">
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/english/home-1.html&quot;)">Home</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/english/general-1.html&quot;)">General</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/english/credentials.html&quot;)">Credentials</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/english/translation.html&quot;)">Translation</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/english/code-editors.html&quot;)">Code Editors</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/english/widget-1.html&quot;)">Widget</a></li>
      <li purpose="zl-article-li" class=""><a href="#" onclick="loadFile(this, &quot;./templates/english/payment-method.html&quot;)">Payment Method</a></li>
     </ul></li>
   </ul>
  </nav> 
  <article class="zl-fl-grow zl-overflow-auto zl-flex">
   <iframe class="zl-content-container" id="contentLoad" src="./templates/espa&ntilde;ol/inicio.html"></iframe>
  </article> 
 </div> 
</div>  
<script>		function loadFile(ele, filePath) { document.getElementById( "contentLoad" ).src = filePath; document.getElementsByClassName("zl-mx-active")[0].classList.remove("zl-mx-active"); ele.parentElement.classList.add("zl-mx-active");}		function expandCollapse(ele){var element = ele.parentElement.querySelector("[purpose=appendChapterArticles]"); var classList = element.classList; var isExpand=classList.contains('zl-hide'); if(isExpand) { ele.classList.remove("zl-collapse"); ele.classList.add("zl-expand"); element.classList.remove('zl-hide'); } else { ele.classList.remove("zl-expand"); ele.classList.add("zl-collapse"); element.classList.add('zl-hide'); } if(document.getElementById("apendArticles").getElementsByClassName(isExpand?"zl-collapse":"zl-expand").length == 0) { var expandCollapseAllEle = document.getElementById("zls-expandcollapseall"); expandCollapseAllEle.textContent=isExpand? "Collapse all" : "Expand all"; expandCollapseAllEle.setAttribute("onclick", "expandCollapseAll(this,"+ !isExpand +")"); }}		function expandCollapseAll(ele, isExpand){ele.textContent=isExpand? "Collapse all" : "Expand all"; ele.setAttribute("onclick", "expandCollapseAll(this,"+ !isExpand +")"); var elements = document.querySelectorAll("[purpose=appendChapterArticles]"); elements.forEach(function(element, index){ var chapterElement = element.parentElement.querySelector("[purpose=chapter]"); if(isExpand) {chapterElement.classList.remove("zl-collapse"); chapterElement.classList.add("zl-expand"); element.classList.remove('zl-hide'); } else { chapterElement.classList.remove("zl-expand"); chapterElement.classList.add("zl-collapse"); element.classList.add('zl-hide'); } });}	</script>