services:
  # _defaults:
  #   public: true

  pts_addi.hook.display.header:
    class: 'Pts_Addi\Hook\HookDisplayHeaderService'
    public: true
    arguments:
      - '@pts_addi.module'

  pts_addi.hook.display.product_additional_info:
    class: 'Pts_Addi\Hook\HookDisplayProductAdditionalInfoService'
    public: true
    arguments:
      - '@pts_addi.module'
      - '@pts_addi.prestashop.provider.context'
      - '@pts_addi.prestashop.configuration'

  pts_addi.hook.display.banner:
    class: 'Pts_Addi\Hook\HookDisplayBannerService'
    public: true
    arguments:
      - '@pts_addi.module'
      - '@pts_addi.prestashop.provider.context'
      - '@pts_addi.prestashop.configuration'