imports:
  - { resource: ../common.yml }
  - { resource: ../hooks.yml }
  - { resource: hooks.yml }

services:
  # _defaults:
  #   public: true

  pts_addi.core.order.create_on_api_service:
    class: 'Pts_Addi\Application\Core\Order\CreateOnApiService'
    public: true

  pts_addi.core.order.save_service:
    class: 'Pts_Addi\Application\Core\Order\SaveService'
    public: true

  pts_addi.core.api.create_order_service:
    class: 'Pts_Addi\Application\Core\Api\CreateOrderService'
    public: true

  pts_addi.core.api.get_ally_config_service:
    class: 'Pts_Addi\Application\Core\Api\GetAllyConfigService'
    public: true