imports:
  - { resource: ../common.yml }
  - { resource: ../hooks.yml }
  - { resource: hooks.yml }

services:
  # _defaults:
  #   public: true

  pts_addi.install.installer:
    class: 'Pts_Addi\Install\Installer'
    public: true
    arguments:
      - '@pts_addi.module'
      - '@pts_addi.prestashop.provider.context'
      - '@pts_addi.prestashop.configuration'

#Option Form
  pts_addi.core.option_form.save:
    class: 'Pts_Addi\Application\Core\OptionForm\SaveOptionForm'
    public: true

#General
  pts_addi.core.general.save_service:
    class: 'Pts_Addi\Application\Core\General\SaveGeneral'
    public: true

#Credential
  pts_addi.core.credential.save_service:
    class: 'Pts_Addi\Application\Core\Credential\SaveCredential'
    public: true

#Code Editor
  pts_addi.core.code_editor.list_service:
    class: 'Pts_Addi\Application\Core\CodeEditor\ListCodeEditor'
    public: true

  pts_addi.core.code_editor.save_service:
    class: 'Pts_Addi\Application\Core\CodeEditor\SaveCodeEditor'
    public: true

#Translation
  pts_addi.core.translation.download_service:
    class: 'Pts_Addi\Application\Core\Translation\DownloadTranslation'
    public: true

  pts_addi.core.translation.list_service:
    class: 'Pts_Addi\Application\Core\Translation\ListTranslation'
    public: true

  pts_addi.core.translation.save_service:
    class: 'Pts_Addi\Application\Core\Translation\SaveTranslation'
    public: true

  pts_addi.core.translation.share_service:
    class: 'Pts_Addi\Application\Core\Translation\ShareTranslation'
    public: true