<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>Credentials</h1>
  <div class="zw-page" doc-id="page_0010625234693349084"> 
   <div class="zw-header" doc-id="header_05254320057551223" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_08375065793433396" node-id="node_07334338738348243" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_018927794081171778" node-id="content_1"> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_0731153596352945" node-id="node_09998268844655043" style="margin: 0px 0px 16px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">In this section you can easily connect the module to your Addi account. The available fields are described below</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">:</span></p> 
    <ul class="lst-53674820--1" data-list="listId:53674820,listLevel:0" style="list-style: disc; font-size: 12pt; font-family: Roboto; letter-spacing: 0px; color: rgb(209, 213, 219); padding: 0px 0px 16px; margin: 0px; border-bottom: 0px;"> 
     <li data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_015875197459683688" node-id="node_06329511503004102" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 33.6719px; font-size: 12pt; padding-bottom: 16px; margin-top: 0px; padding-top: 0px; padding-left: 14.3281px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Sandbox (Test Mode):&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">This switch allows you to toggle between the sandbox and the production environment. When enabled, the module will connect to Addi's staging environment, which is useful for testing. If disabled, the connection will be established with the production environment, ensuring a live operating environment.</span></li> 
     <li data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_04841832013294227" node-id="node_09483294766749766" style="line-height: 1.2; text-align: justify; margin-bottom: 0px; direction: ltr; margin-left: 33.6719px; font-size: 12pt; padding-bottom: 16px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 14.3281px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Client ID and Client Secret:&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Enter here your credentials provided by Addi, consisting of a Client ID and a Client Secret. This data is essential to establish the secure connection between your PrestaShop store and Addi's platform.</span></li> 
     <li data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_029651684430216263" node-id="node_02910556503755677" style="line-height: 1.2; text-align: justify; margin-bottom: 16px; direction: ltr; margin-left: 33.6719px; font-size: 12pt; padding-bottom: 0px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 14.3281px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Ally Slug:</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);"> Provide here the Ally Slug corresponding to your Addi account. This personalized identifier is essential for the correct identification of your&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">ecommerce on the Addi network.</span></li> 
    </ul> 
    <div></div> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_09201643833535749" node-id="node_07058010363682592" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:398.73457943925234,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:97628862,&quot;orginalHt&quot;:398.73457943925234,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/english/credentials/1702924300491.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_012424114120260032" node-id="node_015164970136886535" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Once you have correctly entered your data, simply press the</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> 'Save</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">' button to validate the configuration and establish the connection. With this, you are ready to start using your module effectively.</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_037361234425598555" node-id="node_028317994772412836" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_022655534399598398" node-id="node_01015898612324515" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">How to get the necessary information?</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_06630032355184383" node-id="node_02096558622334288" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">To locate the required information, Addi will assign you the Ally Slug when you start the integration. To obtain the Client ID and Client Secret, go to your Addi account and look for the</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> 'Integrations</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">' section. Within this section, navigate to the&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">'Payment Method'</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> section and click</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> 'View Manuals'.</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_02759026687313504" node-id="node_01935891866199546" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;op&quot;:&quot;100%&quot;,&quot;id&quot;:86279246,&quot;type&quot;:&quot;image&quot;,&quot;render_type&quot;:&quot;inline&quot;}" src="../../inline-images/english/credentials/1702915270023" style="width: 100%; height: auto;" /></span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_05564989383675782" node-id="node_03652567738950716" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_04499167359608043" node-id="node_028487154495905287" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">In the corresponding section of the manual, look for the category</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> 'Payment Method Integration'.</span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_042998090642862796" node-id="node_0857802909629217" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;op&quot;:&quot;100%&quot;,&quot;wid&quot;:902,&quot;orginalWid&quot;:902,&quot;id&quot;:&quot;ay864eaapb37&quot;,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:443.953125,&quot;orginalHt&quot;:443.953125,&quot;render_type&quot;:&quot;inline&quot;}" src="../../inline-images/english/credentials/1702918339561" style="width: 100%; height: auto;" /></span></p> 
    <p data-tabpoints="[{&quot;leader&quot;:&quot;0&quot;,&quot;id&quot;:&quot;0&quot;,&quot;align&quot;:&quot;0&quot;,&quot;point&quot;:&quot;1.6354166666666665in&quot;}]" doc-id="para_030115081122415743" node-id="node_09413607766995074" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Important!</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);"> Please note that the data provided in the image above corresponds to your production account. If you need data for the test environment (Sandbox), please request it directly to the Addi integrations area via email.</span></p> 
   </div> 
   <div class="zw-footer" doc-id="footer_05790916041127419" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_009757962169849921" node-id="node_020487472379631444" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>