<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>Home</h1>
  <div class="zw-page" doc-id="page_08260896188591289"> 
   <div class="zw-header" doc-id="header_01406645708550307" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_014884601598658165" node-id="node_028526634181718213" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_019778432664843226" node-id="content_1"> 
    <h1 doc-id="para_08721039378988231" node-id="node_03233953356122763" style="line-height: 1.2; text-align: center; margin-bottom: 0px; background-color: rgb(78, 126, 255); margin-left: 0px; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(255, 255, 255); font-size: 32pt; font-weight: 700; vertical-align: baseline; background-color: rgba(0, 0, 0, 0);">PTS - Addi</span></h1> 
    <p doc-id="para_0021436105707908437" node-id="node_056801688979388" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_05879767298377738" node-id="node_08890555268661824" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_006566935927286299" node-id="node_0527945705413424" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_04820221457112175" node-id="node_039731275270672706" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(46, 54, 83); font-size: 14pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Enhance your online shopping experience with our unique integration solution between PrestaShop and Addi, the revolutionary payment method that allows you to make credit purchases effortlessly. Simplify your store management and offer an unparalleled shopping experience.</span></p> 
    <p doc-id="para_041613491329885477" node-id="node_07890048661711517" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_02042613204838255" node-id="node_08637364046912794" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_020060222483730183" node-id="node_0744240001264266" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_0775875181685596" node-id="node_044225095724134644" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_0317830176913376" node-id="node_05852166790976159" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; width: 520px; height: 203.561px; display: inline-block; transform: rotate(360deg);" class=" zls-image-wrapper"><img alt="Addi" data-fmt="{&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;mr&quot;:&quot;0in&quot;,&quot;mt&quot;:&quot;0in&quot;,&quot;rotation&quot;:360,&quot;tooltip&quot;:&quot;Addi&quot;,&quot;alt&quot;:&quot;Addi&quot;,&quot;orginalWid&quot;:820,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:203.5609756097561,&quot;rot_ht&quot;:203.5609756097562,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:520,&quot;mb&quot;:&quot;0in&quot;,&quot;rot_width&quot;:520,&quot;id&quot;:19021365,&quot;orginalHt&quot;:321,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0in&quot;}" height="203.5609756097561" src="../../inline-images/english/home-1/addi_logo.png" style="width: 520px; height: 203.561px;" title="Addi" width="520" /></span></p> 
    <p doc-id="para_05376372993891705" node-id="node_004158488588235665" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_09294483908742042" node-id="node_009359778957719622" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_02854023190500301" node-id="node_007140405956765039" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <h1 doc-id="para_005551821761856934" node-id="node_05964727926105586" style="line-height: 1; text-align: center; margin-bottom: 0px; margin-left: 0px; padding-bottom: 13.3333px; margin-top: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span data-bookmark-id="toc_ufoxoeb7c4q5" data-bookmark-name="_Tocqodg4lj8b6ji" id="_Tocqodg4lj8b6ji"></span><span style="font-family: Roboto; color: rgb(13, 13, 13); font-size: 24pt; font-weight: 700; vertical-align: baseline;">R</span><span style="font-family: Roboto; color: rgb(13, 13, 13); font-size: 24pt; font-weight: 700; vertical-align: baseline;">estrictions</span></h1> 
    <p doc-id="para_05426103149810453" node-id="node_012040453151162156" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-weight: 400;">Addi is currently only available for transactions in Colombia. Users must make sure to have Colombia selected as the country in their billing address, and choose the Colombian peso as the currency for payment of the order.&nbsp;</span></p> 
    <p doc-id="para_024022125725819565" node-id="node_05101783365474892" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 16pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Important!</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">To ensure secure monetary transactions with Addi, it is necessary that your website where the PrestaShop store is hosted has a valid SSL certificate. If you have not yet configured SSL, you will see a warning message (as shown in the attached image) until the configuration is completed. Please note that for security reasons, Addi's payment method will not be visible to customers until the SSL certificate has been properly configured. Be sure to follow the necessary steps to enable SSL and provide your customers with a secure and worry-free shopping environment.</span></p> 
    <p doc-id="para_01495726709971248" node-id="node_05694220386404376" style="margin: 0px; line-height: 1.2; text-align: justify; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:58.13838862559242,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:48962533,&quot;orginalHt&quot;:58.13838862559242,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/english/home-1/1702671694358.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_05754658202822125" node-id="node_078577636008815" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_026229643367399613" node-id="node_08316506290514833" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_018291020330657926" node-id="node_06918459894722455" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_013119343500007452" node-id="node_019339418128740404" style="margin: 0px; line-height: 1.2; text-align: center; padding-bottom: 16px; border-top: 0px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="zw-footer" doc-id="footer_06869652768233616" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_02363145739871111" node-id="node_07406632722866195" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>