<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>Translation</h1>
  <div class="zw-page" doc-id="page_06521531722042611"> 
   <div class="zw-header" doc-id="header_09299917467951349" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_024119494442367917" node-id="node_06037369803286532" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_05566507335194097" node-id="content_1"> 
    <p doc-id="para_09106954126657922" node-id="node_013947642398037785" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">This tab has the function of configuring the module translations.</span></p> 
    <p doc-id="para_08872654862570653" node-id="node_07354444960166058" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_041196472585857524" node-id="node_02835114735630857" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Choose a language</span></p> 
    <p doc-id="para_07360123469130833" node-id="node_08438361674104373" style="margin: 0px 0px 16px; line-height: 1.2; text-align: justify; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">This function will display a list of available languages for translation. After selecting the desired language, the module files will be displayed, each with their respective sentences and translated values.</span></p> 
    <p doc-id="para_040079896309328533" node-id="node_006795700164417973" style="margin: 0px 0px 24px -14px; border-width: 0px 0px 0px 4px; border-style: solid; border-color: rgb(12, 174, 216); padding: 10px; line-height: 1.2; text-align: center; background-color: rgb(216, 245, 253);"><span data-bookmark-id="toc_77mncah0688s" data-bookmark-name="_Tocsj8s3y5rtdgx" id="_Tocsj8s3y5rtdgx"></span><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; font-style: normal; background-color: rgba(0, 0, 0, 0); font-variant: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; vertical-align: baseline;">In case the sentence does not have a value yet, this text field will be blank.</span></p> 
    <p doc-id="para_0032182860020826265" node-id="node_07947471687552405" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:374.780578898226,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:33167159,&quot;orginalHt&quot;:374.780578898226,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/english/translation/1702928229394.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_002574930227759875" node-id="node_09958325085618571" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:390.8946877912395,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:57818752,&quot;orginalHt&quot;:390.8946877912395,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/english/translation/1702928380521.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_02980596697681923" node-id="node_09895327394011459" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Save</span></p> 
    <p doc-id="para_07411944613434391" node-id="node_045631507258630544" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">This button allows you to save the translation made.</span></p> 
    <p doc-id="para_021185263423650125" node-id="node_09984290171331951" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_08460665283959703" node-id="node_02769052538439021" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Save and download</span></p> 
    <p doc-id="para_08874127002486385" node-id="node_04578661462740399" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">This button allows you to save and download a .php file with the translation made.</span></p> 
    <p doc-id="para_05560480430746948" node-id="node_0810740794669693" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_02891261622295256" node-id="node_0898654395446022" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Share with us</span></p> 
    <p doc-id="para_03134261313187414" node-id="node_06702396090463207" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">By clicking on this button, the translation made to the language selected in the Select a language option is sent to us.</span></p> 
    <p doc-id="para_047952911402293985" node-id="node_07042587855011742" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_06442918276569869" node-id="node_0056606794783585546" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Expand all</span></p> 
    <p doc-id="para_05017133139854228" node-id="node_02358360585846102" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">This button expands all files in the tab.</span></p> 
    <p doc-id="para_07507438906543289" node-id="node_0030558207219163913" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><br /></p> 
    <p doc-id="para_06747603278575658" node-id="node_0696687487527762" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 14pt; font-weight: 700; vertical-align: baseline; background-color: rgb(255, 255, 255);">Colapse all</span></p> 
    <p doc-id="para_07275067472377208" node-id="node_02712859769344633" style="margin: 0px; line-height: 1.2; text-align: justify; direction: ltr; background-color: rgb(255, 255, 255); padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><span style="font-family: &quot;Lato 2&quot;; color: rgb(0, 0, 0); font-size: 12pt; vertical-align: baseline; font-weight: 400; background-color: rgb(255, 255, 255);">This button collapses all files in the tab.</span></p> 
    <div></div> 
   </div> 
   <div class="zw-footer" doc-id="footer_06357223519815209" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_0724198380448182" node-id="node_08313753050367536" style="margin: 0px; line-height: 1.2; text-align: left; padding-bottom: 16px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/ptsansregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansregular/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/ptsansbold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansbold/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/ptsansitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansitalic/font.woff') format('woff');}@font-face{font-family:'PT Sans';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/ptsansbolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/ptsansbolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>