<html>
 <head>
  <style id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</style> 
  <style id="publish-layout" type="text/css">.linepath { fill-opacity: 0; }</style> 
  <link rel="stylesheet" href="../../styles/export-manual-iframe.css" />
 </head>
 <body>
  <h1>Widget</h1>
  <div class="zw-page" doc-id="page_07007833950877369"> 
   <div class="zw-header" doc-id="header_036484046033922524" node-id="default_header" style="-aw-headerfooter-type: header-primary;"> 
    <p doc-id="para_03773575628764556" node-id="node_08154549408232379" style="margin: 0px; line-height: 1.5; padding-bottom: 8px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
   <div class="selectableSection zw-contentpane" doc-id="content_039044675917643445" node-id="content_qhiagkpq4dee"> 
    <p doc-id="para_06780075868543338" node-id="node_06532524189265079" style="margin: 0px; line-height: 1.5; text-align: justify; padding-bottom: 8px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; font-weight: 400; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline;">Addi has a widget that provides customers with visual assistance when the product or cart meets the requirements to use the Addi payment service.&nbsp;</span></p> 
    <p doc-id="para_06313727953291248" node-id="node_0498434932837285" style="margin: 0px; line-height: 1.5; text-align: justify; padding-bottom: 8px; border-top: 0px; padding-top: 0px; border-bottom: 0px;"><span style="font-family: &quot;Lato 2&quot;; font-weight: 400; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline;">On the product page, your customer will see something similar to the following:</span></p> 
    <p doc-id="para_0861952372353578" node-id="node_0604023720124838" style="margin: 0px 0px 8px; line-height: 1.5; padding-bottom: 0px; border-top: 0px; padding-top: 0px;"><br /></p> 
    <p doc-id="para_05587234352634785" node-id="node_0024040533934602593" style="margin: 0px; border-width: 0px; border-top-style: solid; border-top-color: rgb(0, 112, 192); padding: 0px 0px 8px; border-right-style: solid; border-right-color: rgb(0, 112, 192); border-left-style: solid; border-left-color: rgb(0, 112, 192); border-bottom-style: initial; border-bottom-color: initial; line-height: 1.5; direction: ltr; background-color: rgba(0, 0, 0, 0);"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:333.6444780635401,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:20830900,&quot;orginalHt&quot;:333.6444780635401,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/english/widget-1/1702937071188.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <p doc-id="para_07446724786160055" node-id="node_008475051883142881" style="margin: 0px; border-width: 0px; border-top-style: initial; border-top-color: initial; padding: 0px 0px 8px; border-right-style: solid; border-right-color: rgb(0, 112, 192); border-left-style: solid; border-left-color: rgb(0, 112, 192); border-bottom-style: initial; border-bottom-color: initial; line-height: 1.5; direction: ltr; background-color: rgba(0, 0, 0, 0);"><br /></p> 
    <p doc-id="para_0015420037743976378" node-id="node_0392305215188945" style="margin: 0px; border-width: 0px; border-top-style: initial; border-top-color: initial; padding: 0px 0px 8px; border-right-style: solid; border-right-color: rgb(0, 112, 192); border-left-style: solid; border-left-color: rgb(0, 112, 192); border-bottom-style: initial; border-bottom-color: initial; line-height: 1.5; text-align: justify; direction: ltr; background-color: rgba(0, 0, 0, 0);"><span style="font-family: &quot;lato 2&quot;; font-weight: 400; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline;">When clicking on the&nbsp;</span><span style="font-family: &quot;Lato 2&quot;; font-weight: 700; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; text-decoration: none; letter-spacing: 0pt; vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">'Revisa si calificas'&nbsp;</span><span style="font-family: &quot;lato 2&quot;; font-weight: 400; color: rgb(0, 0, 0); font-size: 12pt; font-variant: normal; letter-spacing: 0pt; vertical-align: baseline;">link, the customer will be able to verify whether they already have an available credit or, if not, determine their eligibility to obtain credit before proceeding with the payment process.</span></p> 
    <p doc-id="para_015342720113025154" node-id="node_023753400504693967" style="margin: 0px; border-width: 0px; border-top-style: initial; border-top-color: initial; padding: 0px 0px 8px; border-right-style: solid; border-right-color: rgb(0, 112, 192); border-left-style: solid; border-left-color: rgb(0, 112, 192); border-bottom-style: initial; border-bottom-color: initial; line-height: 1.5; direction: ltr; background-color: rgba(0, 0, 0, 0);"><br /></p> 
    <p doc-id="para_04964692136171105" node-id="node_012966563347371918" style="margin: 0px; border-width: 0px; border-top-style: initial; border-top-color: initial; padding: 0px 0px 8px; border-right-style: solid; border-right-color: rgb(0, 112, 192); border-left-style: solid; border-left-color: rgb(0, 112, 192); border-bottom-style: solid; border-bottom-color: rgb(0, 112, 192); line-height: 1.5; direction: ltr; background-color: rgba(0, 0, 0, 0);"><span style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;" class=" zls-image-wrapper"><img data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:902,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:586.2547642928787,&quot;geo_transformation&quot;:{&quot;scaling&quot;:{&quot;x&quot;:true,&quot;y&quot;:true},&quot;rotation&quot;:true,&quot;translation&quot;:{&quot;x&quot;:true,&quot;y&quot;:true}},&quot;wid&quot;:902,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:88825945,&quot;orginalHt&quot;:586.2547642928787,&quot;render_type&quot;:&quot;inline&quot;,&quot;ml&quot;:&quot;0.000in&quot;}" src="../../inline-images/english/widget-1/1702937920909.png" style="width: 100%; height: auto; opacity: 1;" /></span></p> 
    <div></div> 
   </div> 
   <div class="zw-footer" doc-id="footer_05876969549218463" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"> 
    <p doc-id="para_06958034241083466" node-id="node_07052086434867535" style="margin: 0px; line-height: 1.5; padding-bottom: 8px; padding-top: 0px;"><br /></p> 
    <div></div> 
   </div> 
  </div> 
  <div id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></div> 
  <style id="webfonts-style" type="text/css">@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairline/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2thin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thin/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2light/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2light/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2regular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2regular/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2medium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2medium/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2bold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bold/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavy/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/lato2black/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2black/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2hairlineitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:200;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2thinitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2lightitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2italic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2italic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2mediumitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:600;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2semibolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2bolditalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:800;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2heavyitalic/font.woff') format('woff');}@font-face{font-family:'Lato 2';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/lato2blackitalic/font.woff') format('woff');}</style>   
  <div> 
   <ul id="appendAttachment" class="zl-article-attachment"></ul> 
  </div>  
 </body>
</html>