admin_addi_translation_download:
  path: /download
  methods: [GET]
  defaults:
    _controller: 'Pts_Addi\Controller\Admin\TranslationController::downloadAction'

admin_addi_translation_list:
  path: /list
  methods: [POST]
  defaults:
    _controller: 'Pts_Addi\Controller\Admin\TranslationController::listAction'

admin_addi_translation_save:
  path: /save
  methods: [POST]
  defaults:
    _controller: 'Pts_Addi\Controller\Admin\TranslationController::saveAction'

admin_addi_translation_share:
  path: /share
  methods: [POST]
  defaults:
    _controller: 'Pts_Addi\Controller\Admin\TranslationController::shareAction'