admin_addi_dashboard:
  path: /dashboard
  methods: [GET]
  defaults:
    _controller: 'Pts_Addi\Controller\Admin\DashboardController::indexAction'

_admin_addi_option_form_route:
  resource: './_option_form.yml'
  prefix: /option_form
_admin_addi_module_route:
  resource: './_module.yml'
  prefix: /module
_admin_addi_translation_route:
  resource: './_translation.yml'
  prefix: /translation
_admin_addi_code_editor_route:
  resource: './_code_editor.yml'
  prefix: /code_editor

#routes for module
_admin_addi_setting_route:
  resource: './_setting.yml'
  prefix: /setting
_admin_addi_general_route:
  resource: './_general.yml'
  prefix: /general
_admin_addi_credential_route:
  resource: './_credential.yml'
  prefix: /credential