/*$Id$*/

/* Webfont: LatoLatin-Regular */@font-face {
    font-family: 'LatoLatin';
    src: url('../fonts/LatoLatin-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/LatoLatin-Regular.woff2') format('woff2'), /* Modern Browsers */
        url('../fonts/LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
        url('../fonts/LatoLatin-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

/* Webfont: LatoLatin-Bold */@font-face {
    font-family: 'LatoLatin';
    src: url('../fonts/LatoLatin-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/LatoLatin-Bold.woff2') format('woff2'), /* Modern Browsers */
        url('../fonts/LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
        url('../fonts/LatoLatin-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: bold;
}

*{
	margin:0;
	padding:0;
}
html,body{
	font: 15px/1.5 LatoLatin,sans-serif,arial;
	height: 100%;
	display: flex;
	flex-grow: 1;
	color:#2e3653;
}
a{
	text-decoration: none;
	color:#2e3653;
}
.zl-ul-reset{
	list-style: none;
}
.zl-overflow-auto{
	overflow:auto;
} 
.zl-flex{
	display:flex;
}
.zl-fl-column{
	flex-direction: column;
}
.zl-fl-grow{
	flex-grow: 1;
}
.zl-mx-header{
	padding:18px 25px;
	box-shadow:0 2px 5px rgba(0, 0, 0, 0.08);
	position: sticky;
	top: 0;
	z-index: 1;
}
.zl-banner{
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
}
.zl-mx-container{
	display: flex;	
	flex-grow:1;	
	overflow:hidden;
}
.zl-mx-nav{
	background: #fafafa;
	border-right: 2px solid #f1f1f1;
	width:300px;
}
.zl-mx-nav .zl-expand-collapse{
	padding:15px 35px 0;
	cursor: pointer;
	user-select: none;
	font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .5px;
}
.zl-mx-nav .zl-expand-collapse:hover{
	text-decoration: underline;
}
.zl-mx-nav > ul{
	padding: 20px 25px;
}
.zl-mx-nav > ul li a{
	display:block;
	padding:5px 10px;
}
.zl-mx-nav > ul li.zl-mx-active a{
	color:#09f;
}
.zl-mx-nav > ul li ul li:last-child{
	margin-bottom:10px;
}
.zl-mx-nav > ul li strong{
	padding:0 10px;
	margin-top:10px;
	display:block;
	position: relative;
	cursor: pointer;
}
.zl-mx-nav > ul li strong:before{
	content: "";
    width: 0;
    height: 0;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 5px solid #627d8d;
    position: absolute;
    left: -5px;
    top: 7px;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
}
.zl-mx-nav > ul li strong.zl-expand:before{
	transform: rotateZ(90deg);
}
.zl-mx-nav > ul li strong.zl-collapse{

}
.zl-content-container{
	flex-grow:1;	
	border:none;
}
.zl-hide{
    display:none;
}